In [466]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path
from datetime import datetime

### 1. Combine and Clean the Data
#### Import CSVs

In [467]:
# Read the CSV files into DataFrames.
athletics_sales_2020_path = Path('Resources/athletic_sales_2020.csv')
athletics_sales_2021_path = Path('Resources/athletic_sales_2021.csv')

athletic_sales_2020_df  = pd.read_csv(athletics_sales_2020_path)
athletic_sales_2021_df  = pd.read_csv(athletics_sales_2021_path)

In [468]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online

In [469]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
5,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,45,475,213750,53437.50,Outlet
6,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,60,218,13080,6670.80,Online
7,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,46,225,10350,4554.00,Outlet
8,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,65,750,487500,195000.00,Outlet
9,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,43,138,5934,2314.26,Online
10,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Street Footwear,20,250,50000,15000.00,In-store
11,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Athletic Footwear,30,250,75000,26250.00,In-store
12,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Street Footwear,30,450,135000,40500.00,In-store
13,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,56,182,10192,4586.40,Online
14,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,40,150,60000,30000.00,In-store
15,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,60,650,390000,136500.00,Outlet
16,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.00,In-store
17,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Apparel,30,250,75000,30000.00,In-store
18,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Apparel,28,73,2044,1124.20,Online
19,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,38,45,1710,1060.20,Online

#### Check the data types of each DataFrame

In [470]:
# Check the 2020 sales data types.
athletic_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [471]:
# Check the 2021 sales data types.
athletic_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [472]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
athletic_sales_2020_2021_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df],axis=0,ignore_index = True)
athletic_sales_2020_2021_df.head()
athletic_sales_2020_2021_df.tail()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [473]:
# Check if any values are null.
athletic_sales_2020_2021_df.isna()
athletic_sales_2020_2021_df.dtypes
athletic_sales_2020_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [474]:
# Check the data type of each column
athletic_sales_2020_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [475]:
# Convert the "invoice_date" to a datetime datatype
def isNaN(num):
    return num != num

v = []
for i in athletic_sales_2020_2021_df['invoice_date']:
    if(isNaN(i)):
        i='9/9/09'
    v.append(datetime.strptime(i,'%x') )
athletic_sales_2020_2021_df['invoice_date'] = v
athletic_sales_2020_2021_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [476]:
# Confirm that the "invoice_date" data type has been changed.
athletic_sales_2020_2021_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [477]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
grouped_df = athletic_sales_2020_2021_df.groupby(['region','state','city']).agg({'units_sold':'sum'})
grouped_df = grouped_df.rename(columns={'units_sold':'Total_Products_Sold'})

# Show the top 5 results.
grouped_df.sort_values('Total_Products_Sold', ascending = False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [478]:
# Show the number products sold for region, state, and city.
pivot_table_df = athletic_sales_2020_2021_df.pivot_table(values = 'units_sold', index   = ['region', 'state', 'city'], aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table_df = pivot_table_df.rename(columns={'units_sold':'Total_Products_Sold'})

# Show the top 5 results.
pivot_table_df.sort_values('Total_Products_Sold', ascending = False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [479]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_df = athletic_sales_2020_2021_df.groupby(['region','state','city']).agg({'units_sold':'sum','total_sales':'sum'})
grouped_df = grouped_df.rename(columns={'units_sold':'Total_Products_Sold','total_sales':'Total Sales' })

# Show the top 5 results.
grouped_df.sort_values('Total Sales', ascending = False).head(5)

                                        Total_Products_Sold  Total Sales
region    state          city
Northeast New York       New York                    111954     39801235
West      California     San Francisco                85478     33973228
Southeast Florida        Miami                        73135     31600863
          South Carolina Charleston                   72610     29285637
          Florida        Orlando                      60295     27682851

#### Using `pivot_table`

In [480]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table_df = athletic_sales_2020_2021_df.pivot_table(values = ['total_sales','units_sold',], index   = ['region', 'state', 'city'], aggfunc='sum')
pivot_table_df = pivot_table_df.rename(columns={'units_sold':'Total_Products_Sold', 'total_sales':'Total Sales' })

# Show the top 5 results.
pivot_table_df.sort_values('Total Sales', ascending = False).head(5)

                                        Total Sales  Total_Products_Sold
region    state          city
Northeast New York       New York          39801235               111954
West      California     San Francisco     33973228                85478
Southeast Florida        Miami             31600863                73135
          South Carolina Charleston        29285637                72610
          Florida        Orlando           27682851                60295

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [481]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_df = athletic_sales_2020_2021_df.groupby(['retailer','region','state','city']).agg({'units_sold':'sum','total_sales':'sum'})
grouped_df = grouped_df.rename(columns={'units_sold':'Total_Products_Sold','total_sales':'Total Sales' })

# Show the top 5 results.
grouped_df.sort_values('Total Sales', ascending = False).head(5)

,,,,Total_Products_Sold,Total Sales
retailer,region,state,city,,
West Gear,West,California,San Francisco,81233,32794405
Kohl's,West,California,Los Angeles,74543,25127160
Foot Locker,Northeast,New York,New York,72196,25008568
West Gear,West,Washington,Seattle,42262,24862675
Foot Locker,Southeast,South Carolina,Charleston,60177,24822280

#### Using `pivot_table`

In [482]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_table_df = athletic_sales_2020_2021_df.pivot_table(values = ['total_sales','units_sold',], index   = ['retailer','region', 'state', 'city'], aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table_df = pivot_table_df.rename(columns={'units_sold':'Total_Products_Sold', 'total_sales':'Total Sales' })

# Show the top 5 results.
pivot_table_df.sort_values('Total Sales', ascending = False).head(5)

,,,,Total Sales,Total_Products_Sold
retailer,region,state,city,,
West Gear,West,California,San Francisco,32794405,81233
Kohl's,West,California,Los Angeles,25127160,74543
Foot Locker,Northeast,New York,New York,25008568,72196
West Gear,West,Washington,Seattle,24862675,42262
Foot Locker,Southeast,South Carolina,Charleston,24822280,60177

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [483]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear_df = athletic_sales_2020_2021_df.loc[athletic_sales_2020_2021_df['product']=="Women's Athletic Footwear"]
womens_athletic_footwear_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [484]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
grouped_df = womens_athletic_footwear_df.groupby(['retailer','region','state','city']).agg({'units_sold':'sum'})
grouped_df = grouped_df.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
grouped_df.sort_values('Womens_Footwear_Units_Sold', ascending = False).head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [485]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_table_df = womens_athletic_footwear_df.pivot_table(values = ['units_sold',], index   = ['retailer','region', 'state', 'city'], aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_table_df = pivot_table_df.rename(columns={'units_sold':'Womens_Footwear_Units_Sold' })

# Show the top 5 results.
pivot_table_df.sort_values('Womens_Footwear_Units_Sold', ascending = False).head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [486]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table_df = womens_athletic_footwear_df.pivot_table(values = ['total_sales',], index = ['invoice_date'], aggfunc='sum')


# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_df = pivot_table_df.rename(columns={'total_sales':'Total Sales'})

# Show the table.
pivot_table_df.sort_values('Total Sales', ascending = False).head(5)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806

In [487]:
# Resample the pivot table into daily bins, and get the total sales for each day.
pivot_table_df = pivot_table_df.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
pivot_table_df.sort_values('Total Sales', ascending = False).head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [488]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
pivot_table_df = pivot_table_df.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
pivot_table_df.sort_values('Total Sales', ascending = False).head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602